# Inst

./: LICENSE  README.md  pom.xml
src/main/java/dev/anhcraft/inst/: Session.java  VM.java
src/main/java/dev/anhcraft/inst/annotations/: Function.java  Namespace.java
src/main/java/dev/anhcraft/inst/exceptions/: FunctionRegisterFailed.java  InstructionCompileFailed.java  RuntimeError.java
src/main/java/dev/anhcraft/inst/lang/: Condition.java  DataType.java  FunctionLinker.java  Instruction.java  Linker.java  ParamType.java  Reference.java  RelationalOp.java
src/main/java/dev/anhcraft/inst/lang/defaults/: CacheFunctions.java  InstFunctions.java  MathFunctions.java  StringFunctions.java  SystemFunctions.java  VarFunctions.java
src/main/java/dev/anhcraft/inst/utils/: MathUtil.java  ObjectUtil.java
src/main/java/dev/anhcraft/inst/values/: BoolVal.java  DoubleVal.java  IntVal.java  LongVal.java  NumberVal.java  StringVal.java  Val.java
src/test/java/dev/anhcraft/inst/: AdvancedTest.java  BasicTest.java  CustomFunctions.java  InstTest.java  TestUtil.java
src/test/resources/advanced/: function.txt  loop.txt
src/test/resources/basic/: inst.txt  math.txt  string.txt  system.txt  var.txt
